# LeerExcelWeb

./: pom.xml
src/main/java/com/ipn/mx/controlador/: ControladorPrincipal.java
src/main/java/com/ipn/mx/servlets/: LogicaArchivos.java
src/main/java/entidades/: FrecuenciaPalabra.java  Pregunta.java
src/main/webapp/WEB-INF/: ReportesPalabras.jasper
src/main/webapp/css/: bootstrap.min.css  personalizada.css
